# AnimationVectorKotlin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickingdev/animationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickingdev/animationkotlin/views/activities/: MainActivity.kt
app/src/main/res/drawable/: battery_charging_0.xml  battery_charging_1.xml  battery_charging_2.xml  battery_charging_3.xml  battery_charging_4.xml  battery_charging_5.xml  battery_charging_6.xml  ic_testcocosay.xml  im_ghosttest_1.xml  im_ghosttest_2.xml  im_ghosttest_3.xml  im_imagetest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vickingdev/animationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
